{
  "name": "flashcards",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:app": "turbo dev --filter=\"{./apps/app}...\"",
    "build": "turbo build",
    "build:app": "turbo build --filter=\"...{./apps/app}\"",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.1",
    "turbo": "^2.5.4"
  },
  "packageManager": "npm@10.9.2"
}
