{
  "name": "flashcards",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "site"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "app:start": "npm run start --workspace=app",
    "app:start:e2e": "npm run start:e2e --workspace=app",
    "app:ios": "npm run ios --workspace=app",
    "app:android": "npm run android --workspace=app",
    "app:build:ios": "npm run build:ios --workspace=app",
    "app:build:android": "npm run build:android --workspace=app",
    "app:build:web": "npm run build:web --workspace=app",
    "app:e2e:android": "maestro --platform android test --no-ansi app/.maestro/main.yaml",
    "app:e2e:ios": "maestro --platform ios test --no-ansi app/.maestro/main.yaml"
  },
  "devDependencies": {
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.1",
    "turbo": "^2.5.4"
  },
  "packageManager": "npm@10.9.2"
}
